# Stockmarket-app

./: .gitignore  Caddyfile  docker-compose.yml  docker.Caddyfile  package.json  pnpm-lock.yaml  qodana.yaml  start.sh  version.txt
Backend-Example/: Backend-Example.csproj  Backend-Example.sln  Dockerfile  Order.cs  Presentation.csproj  Program.cs  Stock.cs
Backend-Example/Charts/: Candlechart.cs
Backend-Example/DAL/: DAL.csproj  DesignTimeDBContextFactory.cs
Backend-Example/DAL/BDaccess/: DbContext.cs  StockDAL.cs  UserDAL.cs
Backend-Example/DAL/DataModels/: CandleStick.cs
Backend-Example/DAL/DbAccess/: DbContext.cs  DbStockEngine.cs  StockDAL.cs  StockDal.cs  UserDAL.cs  UserDal.cs
Backend-Example/DAL/Migrations/: 20241122093352_InitialIdentitySetup.Designer.cs  20241122093352_InitialIdentitySetup.cs  20241122102517_UpdateUserTableName.Designer.cs  20241122102517_UpdateUserTableName.cs  20241122105906_InitialCreate.Designer.cs  20241122105906_InitialCreate.cs  20241122131758_UpdateIdentityUser.Designer.cs  20241122131758_UpdateIdentityUser.cs  20241123103635_AddCustomColumn.Designer.cs  20241123103635_AddCustomColumn.cs  20241209122244_InitialCreateMock.Designer.cs  20241209122244_InitialCreateMock.cs  20241215194918_UpdateKeyNamesAndIds.Designer.cs  20241215194918_UpdateKeyNamesAndIds.cs  20241217083912_Create.Designer.cs  20241217083912_Create.cs  20241220093404_namechange User_Id to UserId.Designer.cs  20241220093404_namechange User_Id to UserId.cs  20250108084313_Create.Designer.cs  20250108084313_Create.cs  20250110084708_Initial.Designer.cs  20250110084708_Initial.cs  20250121144850_AddingIsFrozenBoolToUser.Designer.cs  20250121144850_AddingIsFrozenBoolToUser.cs  DbContextModelSnapshot.cs  DbStockEngineModelSnapshot.cs
Backend-Example/DAL/Tables/: CandleStockMinute.cs  Stock.cs  User.cs  UserStock.cs  User_Stock.cs
Backend-Example/Logic/: Logic.csproj
Backend-Example/Logic/Functions/: JwtHelper.cs  StockDeletingInterval.cs  StockWritingInterval.cs  User.cs
Backend-Example/Logic/Interfaces/: IStockDAal.cs  IStockDal.cs  IUserDAL.cs  IUserDal.cs  StockDALinterface.cs  UserDALinterface.cs
Backend-Example/Logic/Models/: CandleItem.cs  Converter.cs  Formula.cs  LineItem.cs  StockAmount.cs  Ticker.cs  UserModel.cs
Backend-Example/Logic/Stocks/: CandleStock.cs  LineStock.cs
Backend-Example/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Backend-Example/Presentation/Charts/: Candlechart.cs  LineChart.cs
Backend-Example/Presentation/Controllers/: CandlechartController.cs  ClientUIController.cs  LineChartController.cs  ManagerUIController.cs  StockController.cs  StockWSController.cs  UserController.cs
Backend-Example/Presentation/Functions/: StockNames.cs
Backend-Example/TestStockEngine/: TestCandleStock.cs  TestFormula.cs  TestStockEngine.csproj  TestTicker.cs
TestStockEngine/: TestLineStock.cs  (+1 more)
(+65 files in other folders)
