.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #FFFFFF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

nav ul li {
  padding: 10px;
}

nav ul li:hover {
  background-color: #FFFFFF;
  a{
    color: #FFD369;
  }
}
.select-group {
  display: flex;
  flex-direction: row; /* Align items horizontally */
  gap: 20px; /* Adjust spacing between selects */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.select-item {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-align the label and select */
}

.select-label {
  font-size: 1rem; /* Adjust as needed */
  margin-bottom: 5px; /* Space between label and select */
  font-weight: bold;
}


select {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  background-color: #FFD369;
  color: #FFFFFF;
  font-weight: bold;
  font-size: large;
}